// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EEFE7DD21BE1C59600D33F4D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EEFE7DD11BE1C59600D33F4D /* main.m */; };
		EEFE7DD51BE1C59600D33F4D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EEFE7DD41BE1C59600D33F4D /* AppDelegate.m */; };
		EEFE7DD81BE1C59600D33F4D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EEFE7DD71BE1C59600D33F4D /* ViewController.m */; };
		EEFE7DDB1BE1C59600D33F4D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EEFE7DD91BE1C59600D33F4D /* Main.storyboard */; };
		EEFE7DDD1BE1C59600D33F4D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EEFE7DDC1BE1C59600D33F4D /* Images.xcassets */; };
		EEFE7DE01BE1C59600D33F4D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EEFE7DDE1BE1C59600D33F4D /* LaunchScreen.xib */; };
		EEFE7DEC1BE1C59600D33F4D /* jsonTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EEFE7DEB1BE1C59600D33F4D /* jsonTests.m */; };
		EEFE7DF71BE1C8D800D33F4D /* File.json in Resources */ = {isa = PBXBuildFile; fileRef = EEFE7DF51BE1C8D800D33F4D /* File.json */; };
		EEFE7DF81BE1C8D800D33F4D /* TemplateIcon2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EEFE7DF61BE1C8D800D33F4D /* TemplateIcon2x.png */; };
		EEFE7DFA1BE21D1C00D33F4D /* imgres.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EEFE7DF91BE21D1C00D33F4D /* imgres.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EEFE7DE61BE1C59600D33F4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EEFE7DC41BE1C59500D33F4D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EEFE7DCB1BE1C59600D33F4D;
			remoteInfo = json;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EEFE7DCC1BE1C59600D33F4D /* json.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = json.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EEFE7DD01BE1C59600D33F4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEFE7DD11BE1C59600D33F4D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EEFE7DD31BE1C59600D33F4D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EEFE7DD41BE1C59600D33F4D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EEFE7DD61BE1C59600D33F4D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EEFE7DD71BE1C59600D33F4D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EEFE7DDA1BE1C59600D33F4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EEFE7DDC1BE1C59600D33F4D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EEFE7DDF1BE1C59600D33F4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EEFE7DE51BE1C59600D33F4D /* jsonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = jsonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EEFE7DEA1BE1C59600D33F4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EEFE7DEB1BE1C59600D33F4D /* jsonTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = jsonTests.m; sourceTree = "<group>"; };
		EEFE7DF51BE1C8D800D33F4D /* File.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = File.json; sourceTree = "<group>"; };
		EEFE7DF61BE1C8D800D33F4D /* TemplateIcon2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TemplateIcon2x.png; sourceTree = "<group>"; };
		EEFE7DF91BE21D1C00D33F4D /* imgres.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = imgres.jpg; path = ../../imgres.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EEFE7DC91BE1C59600D33F4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEFE7DE21BE1C59600D33F4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EEFE7DC31BE1C59500D33F4D = {
			isa = PBXGroup;
			children = (
				EEFE7DCE1BE1C59600D33F4D /* json */,
				EEFE7DE81BE1C59600D33F4D /* jsonTests */,
				EEFE7DCD1BE1C59600D33F4D /* Products */,
			);
			sourceTree = "<group>";
		};
		EEFE7DCD1BE1C59600D33F4D /* Products */ = {
			isa = PBXGroup;
			children = (
				EEFE7DCC1BE1C59600D33F4D /* json.app */,
				EEFE7DE51BE1C59600D33F4D /* jsonTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EEFE7DCE1BE1C59600D33F4D /* json */ = {
			isa = PBXGroup;
			children = (
				EEFE7DD31BE1C59600D33F4D /* AppDelegate.h */,
				EEFE7DD41BE1C59600D33F4D /* AppDelegate.m */,
				EEFE7DD61BE1C59600D33F4D /* ViewController.h */,
				EEFE7DD71BE1C59600D33F4D /* ViewController.m */,
				EEFE7DF51BE1C8D800D33F4D /* File.json */,
				EEFE7DF91BE21D1C00D33F4D /* imgres.jpg */,
				EEFE7DF61BE1C8D800D33F4D /* TemplateIcon2x.png */,
				EEFE7DD91BE1C59600D33F4D /* Main.storyboard */,
				EEFE7DDC1BE1C59600D33F4D /* Images.xcassets */,
				EEFE7DDE1BE1C59600D33F4D /* LaunchScreen.xib */,
				EEFE7DCF1BE1C59600D33F4D /* Supporting Files */,
			);
			path = json;
			sourceTree = "<group>";
		};
		EEFE7DCF1BE1C59600D33F4D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EEFE7DD01BE1C59600D33F4D /* Info.plist */,
				EEFE7DD11BE1C59600D33F4D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EEFE7DE81BE1C59600D33F4D /* jsonTests */ = {
			isa = PBXGroup;
			children = (
				EEFE7DEB1BE1C59600D33F4D /* jsonTests.m */,
				EEFE7DE91BE1C59600D33F4D /* Supporting Files */,
			);
			path = jsonTests;
			sourceTree = "<group>";
		};
		EEFE7DE91BE1C59600D33F4D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EEFE7DEA1BE1C59600D33F4D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EEFE7DCB1BE1C59600D33F4D /* json */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEFE7DEF1BE1C59600D33F4D /* Build configuration list for PBXNativeTarget "json" */;
			buildPhases = (
				EEFE7DC81BE1C59600D33F4D /* Sources */,
				EEFE7DC91BE1C59600D33F4D /* Frameworks */,
				EEFE7DCA1BE1C59600D33F4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = json;
			productName = json;
			productReference = EEFE7DCC1BE1C59600D33F4D /* json.app */;
			productType = "com.apple.product-type.application";
		};
		EEFE7DE41BE1C59600D33F4D /* jsonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EEFE7DF21BE1C59600D33F4D /* Build configuration list for PBXNativeTarget "jsonTests" */;
			buildPhases = (
				EEFE7DE11BE1C59600D33F4D /* Sources */,
				EEFE7DE21BE1C59600D33F4D /* Frameworks */,
				EEFE7DE31BE1C59600D33F4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EEFE7DE71BE1C59600D33F4D /* PBXTargetDependency */,
			);
			name = jsonTests;
			productName = jsonTests;
			productReference = EEFE7DE51BE1C59600D33F4D /* jsonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EEFE7DC41BE1C59500D33F4D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = cl;
				TargetAttributes = {
					EEFE7DCB1BE1C59600D33F4D = {
						CreatedOnToolsVersion = 6.0;
					};
					EEFE7DE41BE1C59600D33F4D = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = EEFE7DCB1BE1C59600D33F4D;
					};
				};
			};
			buildConfigurationList = EEFE7DC71BE1C59500D33F4D /* Build configuration list for PBXProject "json" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EEFE7DC31BE1C59500D33F4D;
			productRefGroup = EEFE7DCD1BE1C59600D33F4D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EEFE7DCB1BE1C59600D33F4D /* json */,
				EEFE7DE41BE1C59600D33F4D /* jsonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EEFE7DCA1BE1C59600D33F4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEFE7DF81BE1C8D800D33F4D /* TemplateIcon2x.png in Resources */,
				EEFE7DF71BE1C8D800D33F4D /* File.json in Resources */,
				EEFE7DFA1BE21D1C00D33F4D /* imgres.jpg in Resources */,
				EEFE7DDB1BE1C59600D33F4D /* Main.storyboard in Resources */,
				EEFE7DE01BE1C59600D33F4D /* LaunchScreen.xib in Resources */,
				EEFE7DDD1BE1C59600D33F4D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEFE7DE31BE1C59600D33F4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EEFE7DC81BE1C59600D33F4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEFE7DD81BE1C59600D33F4D /* ViewController.m in Sources */,
				EEFE7DD51BE1C59600D33F4D /* AppDelegate.m in Sources */,
				EEFE7DD21BE1C59600D33F4D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EEFE7DE11BE1C59600D33F4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EEFE7DEC1BE1C59600D33F4D /* jsonTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EEFE7DE71BE1C59600D33F4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EEFE7DCB1BE1C59600D33F4D /* json */;
			targetProxy = EEFE7DE61BE1C59600D33F4D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EEFE7DD91BE1C59600D33F4D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EEFE7DDA1BE1C59600D33F4D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EEFE7DDE1BE1C59600D33F4D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EEFE7DDF1BE1C59600D33F4D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EEFE7DED1BE1C59600D33F4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EEFE7DEE1BE1C59600D33F4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EEFE7DF01BE1C59600D33F4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = json/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EEFE7DF11BE1C59600D33F4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = json/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EEFE7DF31BE1C59600D33F4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = jsonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/json.app/json";
			};
			name = Debug;
		};
		EEFE7DF41BE1C59600D33F4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = jsonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/json.app/json";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EEFE7DC71BE1C59500D33F4D /* Build configuration list for PBXProject "json" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEFE7DED1BE1C59600D33F4D /* Debug */,
				EEFE7DEE1BE1C59600D33F4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEFE7DEF1BE1C59600D33F4D /* Build configuration list for PBXNativeTarget "json" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEFE7DF01BE1C59600D33F4D /* Debug */,
				EEFE7DF11BE1C59600D33F4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EEFE7DF21BE1C59600D33F4D /* Build configuration list for PBXNativeTarget "jsonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EEFE7DF31BE1C59600D33F4D /* Debug */,
				EEFE7DF41BE1C59600D33F4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EEFE7DC41BE1C59500D33F4D /* Project object */;
}
